fso: FileSystemObject
Class FileSystemObject
fs operation with the path, like Pathname(Ruby)
Hierarchy
FileSystemObject
Index
Constructors
constructor
Properties
delimiter
fd
path
sep
Methods
access
accessSync
appendFile
appendFileSync
basename
children
childrenAll
childrenAllSync
childrenSync
chmod
chmodSync
chown
chownSync
close
closeSync
createReadStream
createWriteStream
dirname
exists
existsSync
extname
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
filteredChildren
filteredChildrenAll
filteredChildrenAllSync
filteredChildrenSync
filteredMergeDirectory
filteredMergeDirectorySync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
isAbsolute
isBlockDevice
isBlockDeviceSync
isCharacterDevice
isCharacterDeviceSync
isChildOf
isDirectory
isDirectorySync
isFIFO
isFIFOSync
isFile
isFileSync
isParentOf
isSocket
isSocketSync
isSymbolicLink
isSymbolicLinkSync
join
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
mergeDirectory
mergeDirectorySync
mkdir
mkdirAll
mkdirAllSync
mkdirSync
mkdirp
mkdirpSync
mkpath
mkpathSync
new
normalize
open
openSync
parent
parse
read
readFile
readFileSync
readSync
readdir
readdirAll
readdirAllSync
readdirSync
readlink
readlinkSync
realpath
realpathSync
relative
rename
renameSync
resolve
rmAll
rmAllSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
toString
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
write
writeFile
writeFileSync
writeSync
format
Constructors
constructor
new FileSystemObject(...paths: string[]): FileSystemObject
params
paths path.resolve(...paths)
Parameters
Rest ...paths: string[]
Returns FileSystemObject
Properties
delimiter
delimiter: string
fd
fd: number | undefined
path
path: string
sep
sep: string
Methods
access
access(callback: function): void
access(mode: number, callback: function): void
access(mode?: number): Promise<void>
Parameters
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
mode: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
Optional mode: number
Returns Promise<void>
accessSync
accessSync(mode?: number): void
Parameters
Optional mode: number
Returns void
appendFile
appendFile(data: any, options: object, callback: function): void
appendFile(data: any, options: object, callback: function): void
appendFile(data: any, callback: function): void
appendFile(data: any, options?: object): Promise<void>
appendFile(data: any, options?: object): Promise<void>
Parameters
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
data: any
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Returns Promise<void>
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Returns Promise<void>
appendFileSync
appendFileSync(data: any, options?: object): void
appendFileSync(data: any, options?: object): void
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Returns void
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Returns void
basename
basename(): FileSystemObject
Returns FileSystemObject
children
children(callback: function): void
children(): Promise<FileSystemObject[]>
Parameters
callback: function
(err: ErrnoException, children: FileSystemObject[]): void
Parameters
err: ErrnoException
children: FileSystemObject[]
Returns void
Returns void
Returns Promise<FileSystemObject[]>
childrenAll
childrenAll(callback: function): void
childrenAll(): Promise<FileSystemObject[]>
Parameters
callback: function
(err: ErrnoException, children: FileSystemObject[]): void
Parameters
err: ErrnoException
children: FileSystemObject[]
Returns void
Returns void
Returns Promise<FileSystemObject[]>
childrenAllSync
childrenAllSync(): FileSystemObject[]
Returns FileSystemObject[]
childrenSync
childrenSync(): FileSystemObject[]
Returns FileSystemObject[]
chmod
chmod(mode: number | string, callback: function): void
chmod(mode: number | string): Promise<void>
Parameters
mode: number | string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
mode: number | string
Returns Promise<void>
chmodSync
chmodSync(mode: number | string): void
Parameters
mode: number | string
Returns void
chown
chown(uid: number, gid: number, callback: function): void
chown(uid: number, gid: number): Promise<void>
Parameters
uid: number
gid: number
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
uid: number
gid: number
Returns Promise<void>
chownSync
chownSync(uid: number, gid: number): void
Parameters
uid: number
gid: number
Returns void
close
close(callback: function): void
close(): Promise<void>
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Returns Promise<void>
closeSync
closeSync(): void
Returns void
createReadStream
createReadStream(options?: object): ReadStream
Parameters
Optional options: object
Optional autoClose?: boolean
Optional encoding?: string
Optional end?: number
Optional fd?: number
Optional flags?: string
Optional mode?: number
Optional start?: number
Returns ReadStream
createWriteStream
createWriteStream(options?: object): WriteStream
Parameters
Optional options: object
Optional autoClose?: boolean
Optional encoding?: string
Optional fd?: number
Optional flags?: string
Optional mode?: number
Optional start?: number
Returns WriteStream
dirname
dirname(): FileSystemObject
Returns FileSystemObject
exists
exists(callback: function): void
exists(): Promise<boolean>
Parameters
callback: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
Returns Promise<boolean>
existsSync
existsSync(): boolean
Returns boolean
extname
extname(): string
Returns string
fchmod
fchmod(mode: number | string, callback: function): void
fchmod(mode: number | string): Promise<void>
Parameters
mode: number | string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
mode: number | string
Returns Promise<void>
fchmodSync
fchmodSync(mode: number | string): void
Parameters
mode: number | string
Returns void
fchown
fchown(uid: number, gid: number, callback: function): void
fchown(uid: number, gid: number): Promise<void>
Parameters
uid: number
gid: number
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
uid: number
gid: number
Returns Promise<void>
fchownSync
fchownSync(uid: number, gid: number): void
Parameters
uid: number
gid: number
Returns void
fdatasync
fdatasync(callback: Function): void
fdatasync(): Promise<void>
Parameters
callback: Function
Returns void
Returns Promise<void>
fdatasyncSync
fdatasyncSync(): void
Returns void
filteredChildren
filteredChildren(excepts: string[] | function | undefined, callback: function): void
filteredChildren(excepts?: string[] | function): Promise<FileSystemObject[]>
Parameters
excepts: string[] | function | undefined
callback: function
(err: ErrnoException, children: FileSystemObject[]): void
Parameters
err: ErrnoException
children: FileSystemObject[]
Returns void
Returns void
Parameters
Optional excepts: string[] | function
Returns Promise<FileSystemObject[]>
filteredChildrenAll
filteredChildrenAll(excepts: string[] | function | undefined, callback: function): void
filteredChildrenAll(excepts?: string[] | function): Promise<FileSystemObject[]>
Parameters
excepts: string[] | function | undefined
callback: function
(err: ErrnoException, children: FileSystemObject[]): void
Parameters
err: ErrnoException
children: FileSystemObject[]
Returns void
Returns void
Parameters
Optional excepts: string[] | function
Returns Promise<FileSystemObject[]>
filteredChildrenAllSync
filteredChildrenAllSync(excepts?: string[] | function): FileSystemObject[]
Parameters
Optional excepts: string[] | function
Returns FileSystemObject[]
filteredChildrenSync
filteredChildrenSync(excepts?: string[] | function): FileSystemObject[]
Parameters
Optional excepts: string[] | function
Returns FileSystemObject[]
filteredMergeDirectory
filteredMergeDirectory(source: FileSystemObject, excepts: string[] | function | undefined, callback: function): void
filteredMergeDirectory(source: FileSystemObject, excepts?: string[] | function): Promise<void>
Parameters
source: FileSystemObject
excepts: string[] | function | undefined
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
source: FileSystemObject
Optional excepts: string[] | function
Returns Promise<void>
filteredMergeDirectorySync
filteredMergeDirectorySync(source: FileSystemObject, excepts?: string[] | function): void
Parameters
source: FileSystemObject
Optional excepts: string[] | function
Returns void
fstat
fstat(callback: function): void
fstat(): Promise<Stats>
Parameters
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
Returns Promise<Stats>
fstatSync
fstatSync(): Stats
Returns Stats
fsync
fsync(callback: function): void
fsync(): Promise<void>
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Returns Promise<void>
fsyncSync
fsyncSync(): void
Returns void
ftruncate
ftruncate(callback: function): void
ftruncate(len: number, callback: function): void
ftruncate(len?: number): Promise<void>
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
len: number
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
Optional len: number
Returns Promise<void>
ftruncateSync
ftruncateSync(len?: number): void
Parameters
Optional len: number
Returns void
futimes
futimes(atime: number, mtime: number, callback: function): void
futimes(atime: Date, mtime: Date, callback: function): void
futimes(atime: number, mtime: number): Promise<void>
futimes(atime: Date, mtime: Date): Promise<void>
Parameters
atime: number
mtime: number
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
atime: Date
mtime: Date
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
atime: number
mtime: number
Returns Promise<void>
Parameters
atime: Date
mtime: Date
Returns Promise<void>
futimesSync
futimesSync(atime: number, mtime: number): void
futimesSync(atime: Date, mtime: Date): void
Parameters
atime: number
mtime: number
Returns void
Parameters
atime: Date
mtime: Date
Returns void
isAbsolute
isAbsolute(): boolean
Returns boolean
isBlockDevice
isBlockDevice(): Promise<boolean>
call stats' same name method
Returns Promise<boolean>
isBlockDeviceSync
isBlockDeviceSync(): boolean
call stats' same name method
Returns boolean
isCharacterDevice
isCharacterDevice(): Promise<boolean>
call stats' same name method
Returns Promise<boolean>
isCharacterDeviceSync
isCharacterDeviceSync(): boolean
call stats' same name method
Returns boolean
isChildOf
isChildOf(to: string | FileSystemObject): boolean
Parameters
to: string | FileSystemObject
Returns boolean
isDirectory
isDirectory(): Promise<boolean>
call stats' same name method
Returns Promise<boolean>
isDirectorySync
isDirectorySync(): boolean
call stats' same name method
Returns boolean
isFIFO
isFIFO(): Promise<boolean>
call stats' same name method
Returns Promise<boolean>
isFIFOSync
isFIFOSync(): boolean
call stats' same name method
Returns boolean
isFile
isFile(): Promise<boolean>
call stats' same name method
Returns Promise<boolean>
isFileSync
isFileSync(): boolean
call stats' same name method
Returns boolean
isParentOf
isParentOf(to: string | FileSystemObject): boolean
Parameters
to: string | FileSystemObject
Returns boolean
isSocket
isSocket(): Promise<boolean>
call stats' same name method
Returns Promise<boolean>
isSocketSync
isSocketSync(): boolean
call stats' same name method
Returns boolean
isSymbolicLink
isSymbolicLink(): Promise<boolean>
call stats' same name method
Returns Promise<boolean>
isSymbolicLinkSync
isSymbolicLinkSync(): boolean
call stats' same name method
Returns boolean
join
join(...paths: string[]): FileSystemObject
Parameters
Rest ...paths: string[]
Returns FileSystemObject
lchmod
lchmod(mode: number | string, callback: function): void
lchmod(mode: number | string): Promise<void>
Parameters
mode: number | string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
mode: number | string
Returns Promise<void>
lchmodSync
lchmodSync(mode: number | string): void
Parameters
mode: number | string
Returns void
lchown
lchown(uid: number, gid: number, callback: function): void
lchown(uid: number, gid: number): Promise<void>
Parameters
uid: number
gid: number
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
uid: number
gid: number
Returns Promise<void>
lchownSync
lchownSync(uid: number, gid: number): void
Parameters
uid: number
gid: number
Returns void
link
link(dstpath: string, callback: function): void
link(dstpath: string): Promise<void>
Parameters
dstpath: string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
dstpath: string
Returns Promise<void>
linkSync
linkSync(dstpath: string): void
Parameters
dstpath: string
Returns void
lstat
lstat(callback: function): void
lstat(): Promise<Stats>
Parameters
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
Returns Promise<Stats>
lstatSync
lstatSync(): Stats
Returns Stats
mergeDirectory
mergeDirectory(source: FileSystemObject, callback: function): void
mergeDirectory(source: FileSystemObject): Promise<void>
Parameters
source: FileSystemObject
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
source: FileSystemObject
Returns Promise<void>
mergeDirectorySync
mergeDirectorySync(source: FileSystemObject): void
Parameters
source: FileSystemObject
Returns void
mkdir
mkdir(callback: function): void
mkdir(mode: number | string, callback: function): void
mkdir(mode?: number | string): Promise<void>
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
mode: number | string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
Optional mode: number | string
Returns Promise<void>
mkdirAll
mkdirAll(callback: function): void
mkdirAll(mode: number | string, callback: function): void
mkdirAll(mode?: number | string): Promise<void>
like mkdir -p
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
like mkdir -p
Parameters
mode: number | string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
like mkdir -p
Parameters
Optional mode: number | string
Returns Promise<void>
mkdirAllSync
mkdirAllSync(mode?: number | string): void
like mkdir -p
Parameters
Optional mode: number | string
Returns void
mkdirSync
mkdirSync(mode?: number | string): void
Parameters
Optional mode: number | string
Returns void
mkdirp
mkdirp(callback: function): void
mkdirp(mode: number | string, callback: function): void
mkdirp(mode?: number | string): Promise<void>
like mkdir -p
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
like mkdir -p
Parameters
mode: number | string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
like mkdir -p
Parameters
Optional mode: number | string
Returns Promise<void>
mkdirpSync
mkdirpSync(mode?: number | string): void
like mkdir -p
Parameters
Optional mode: number | string
Returns void
mkpath
mkpath(callback: function): void
mkpath(mode: number | string, callback: function): void
mkpath(mode?: number | string): Promise<void>
like mkdir -p
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
like mkdir -p
Parameters
mode: number | string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
like mkdir -p
Parameters
Optional mode: number | string
Returns Promise<void>
mkpathSync
mkpathSync(mode?: number | string): void
like mkdir -p
Parameters
Optional mode: number | string
Returns void
new
new(...paths: string[]): FileSystemObject
Parameters
Rest ...paths: string[]
Returns FileSystemObject
normalize
normalize(): FileSystemObject
Returns FileSystemObject
open
open(flags: string | number, callback: function): void
open(flags: string | number, mode: number, callback: function): void
open(flags: string | number, mode?: number): Promise<number>
Parameters
flags: string | number
callback: function
(err: ErrnoException, fd: number): void
Parameters
err: ErrnoException
fd: number
Returns void
Returns void
Parameters
flags: string | number
mode: number
callback: function
(err: ErrnoException, fd: number): void
Parameters
err: ErrnoException
fd: number
Returns void
Returns void
Parameters
flags: string | number
Optional mode: number
Returns Promise<number>
openSync
openSync(flags: string | number, mode?: number): number
Parameters
flags: string | number
Optional mode: number
Returns number
parent
parent(): FileSystemObject
Returns FileSystemObject
parse
parse(): ParsedPath
Returns ParsedPath
read
read(buffer: Buffer, offset: number, length: number, position: number, callback: function): void
read(buffer: Buffer, offset: number, length: number, position: number): Promise<number>
Parameters
buffer: Buffer
offset: number
length: number
position: number
callback: function
(err: ErrnoException, bytesRead: number, buffer: Buffer): void
Parameters
err: ErrnoException
bytesRead: number
buffer: Buffer
Returns void
Returns void
Parameters
buffer: Buffer
offset: number
length: number
position: number
Returns Promise<number>
readFile
readFile(encoding: string, callback: function): void
readFile(options: object, callback: function): void
readFile(options: object, callback: function): void
readFile(callback: function): void
readFile(encoding: string): Promise<string>
readFile(options: object): Promise<string>
readFile(options?: object): Promise<Buffer>
Parameters
encoding: string
callback: function
(err: ErrnoException, data: string): void
Parameters
err: ErrnoException
data: string
Returns void
Returns void
Parameters
options: object
encoding: string
Optional flag?: string
callback: function
(err: ErrnoException, data: string): void
Parameters
err: ErrnoException
data: string
Returns void
Returns void
Parameters
options: object
Optional flag?: string
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
Parameters
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
Parameters
encoding: string
Returns Promise<string>
Parameters
options: object
encoding: string
Optional flag?: string
Returns Promise<string>
Parameters
Optional options: object
Optional flag?: string
Returns Promise<Buffer>
readFileSync
readFileSync(encoding: string): string
readFileSync(options: object): string
readFileSync(options?: object): Buffer
Parameters
encoding: string
Returns string
Parameters
options: object
encoding: string
Optional flag?: string
Returns string
Parameters
Optional options: object
Optional flag?: string
Returns Buffer
readSync
readSync(buffer: Buffer, offset: number, length: number, position: number): number
Parameters
buffer: Buffer
offset: number
length: number
position: number
Returns number
readdir
readdir(callback: function): void
readdir(): Promise<string[]>
Parameters
callback: function
(err: ErrnoException, files: string[]): void
Parameters
err: ErrnoException
files: string[]
Returns void
Returns void
Returns Promise<string[]>
readdirAll
readdirAll(callback: function): void
readdirAll(): Promise<string[]>
like ls -R
Parameters
callback: function
(err: ErrnoException, files: string[]): void
Parameters
err: ErrnoException
files: string[]
Returns void
Returns void
like ls -R
Returns Promise<string[]>
readdirAllSync
readdirAllSync(): string[]
like ls -R
Returns string[]
readdirSync
readdirSync(): string[]
Returns string[]
readlink
readlink(callback: function): void
readlink(): Promise<string>
Parameters
callback: function
(err: ErrnoException, linkString: string): any
Parameters
err: ErrnoException
linkString: string
Returns any
Returns void
Returns Promise<string>
readlinkSync
readlinkSync(): string
Returns string
realpath
realpath(callback: function): void
realpath(): Promise<string>
realpath(cache: object, callback: function): void
realpath(cache: object): Promise<string>
Parameters
callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
Returns Promise<string>
Parameters
cache: object
[path: string]: string
callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
Parameters
cache: object
[path: string]: string
Returns Promise<string>
realpathSync
realpathSync(cache?: object): string
Parameters
Optional cache: object
[path: string]: string
Returns string
relative
relative(to: string | FileSystemObject): FileSystemObject
Parameters
to: string | FileSystemObject
Returns FileSystemObject
rename
rename(newPath: string, callback: function): void
rename(newPath: string): Promise<void>
Parameters
newPath: string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
newPath: string
Returns Promise<void>
renameSync
renameSync(newPath: string): void
Parameters
newPath: string
Returns void
resolve
resolve(...paths: string | FileSystemObject): FileSystemObject
Parameters
Rest ...paths: string | FileSystemObject
Returns FileSystemObject
rmAll
rmAll(callback: function): void
rmAll(): Promise<void>
like rm -rf
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
like rm -rf
Returns Promise<void>
rmAllSync
rmAllSync(): void
like rm -rf
Returns void
rmdir
rmdir(callback: function): void
rmdir(): Promise<void>
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Returns Promise<void>
rmdirSync
rmdirSync(): void
Returns void
stat
stat(callback: function): void
stat(): Promise<Stats>
Parameters
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
Returns Promise<Stats>
statSync
statSync(): Stats
Returns Stats
symlink
symlink(dstpath: string, type: string, callback: function): void
symlink(dstpath: string, callback: function): void
symlink(dstpath: string, type?: string): Promise<void>
Parameters
dstpath: string
type: string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
dstpath: string
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
dstpath: string
Optional type: string
Returns Promise<void>
symlinkSync
symlinkSync(dstpath: string, type?: string): void
Parameters
dstpath: string
Optional type: string
Returns void
toString
toString(): string
Returns string
truncate
truncate(callback: function): void
truncate(len: number, callback: function): void
truncate(len?: number): Promise<void>
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
len: number
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
Optional len: number
Returns Promise<void>
truncateSync
truncateSync(len?: number): void
Parameters
Optional len: number
Returns void
unlink
unlink(callback: function): void
unlink(): Promise<void>
Parameters
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Returns Promise<void>
unlinkSync
unlinkSync(): void
Returns void
unwatchFile
unwatchFile(listener?: function): void
Parameters
Optional listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
utimes
utimes(atime: number, mtime: number, callback: function): void
utimes(atime: Date, mtime: Date, callback: function): void
utimes(atime: number, mtime: number): Promise<void>
utimes(atime: Date, mtime: Date): Promise<void>
Parameters
atime: number
mtime: number
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
atime: Date
mtime: Date
callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
atime: number
mtime: number
Returns Promise<void>
Parameters
atime: Date
mtime: Date
Returns Promise<void>
utimesSync
utimesSync(atime: number, mtime: number): void
utimesSync(atime: Date, mtime: Date): void
Parameters
atime: number
mtime: number
Returns void
Parameters
atime: Date
mtime: Date
Returns void
watch
watch(listener?: function): FSWatcher
watch(encoding: string, listener?: function): FSWatcher
watch(options: object, listener?: function): FSWatcher
Parameters
Optional listener: function
(event: string, filename: string): any
Parameters
event: string
filename: string
Returns any
Returns FSWatcher
Parameters
encoding: string
Optional listener: function
(event: string, filename: string | Buffer): any
Parameters
event: string
filename: string | Buffer
Returns any
Returns FSWatcher
Parameters
options: object
Optional encoding?: string
Optional persistent?: boolean
Optional recursive?: boolean
Optional listener: function
(event: string, filename: string | Buffer): any
Parameters
event: string
filename: string | Buffer
Returns any
Returns FSWatcher
watchFile
watchFile(listener: function): void
watchFile(options: object, listener: function): void
Parameters
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
Parameters
options: object
Optional interval?: number
Optional persistent?: boolean
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
write
write(buffer: Buffer, offset: number, length: number, position: number, callback: function): void
write(buffer: Buffer, offset: number, length: number, callback: function): void
write(data: any, callback: function): void
write(data: any, offset: number, callback: function): void
write(data: any, offset: number, encoding: string, callback: function): void
write(buffer: Buffer, offset: number, length: number, position?: number): Promise<number>
write(data: any, position?: number, enconding?: string): Promise<number>
Parameters
buffer: Buffer
offset: number
length: number
position: number
callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
Parameters
buffer: Buffer
offset: number
length: number
callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
Parameters
data: any
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
Parameters
data: any
offset: number
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
Parameters
data: any
offset: number
encoding: string
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
Parameters
buffer: Buffer
offset: number
length: number
Optional position: number
Returns Promise<number>
Parameters
data: any
Optional position: number
Optional enconding: string
Returns Promise<number>
writeFile
writeFile(data: any, callback: function): void
writeFile(data: any, options: object, callback: function): void
writeFile(data: any, options: object, callback: function): void
writeFile(data: any, options?: object): Promise<void>
writeFile(data: any, options?: object): Promise<void>
Parameters
data: any
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Returns Promise<void>
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Returns Promise<void>
writeFileSync
writeFileSync(data: any, options?: object): void
writeFileSync(data: any, options?: object): void
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Returns void
Parameters
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Returns void
writeSync
writeSync(buffer: Buffer, offset: number, length: number, position?: number): number
writeSync(data: any, position?: number, enconding?: string): number
Parameters
buffer: Buffer
offset: number
length: number
Optional position: number
Returns number
Parameters
data: any
Optional position: number
Optional enconding: string
Returns number
Static format
format(pathObject: ParsedPath): FileSystemObject
Parameters
pathObject: ParsedPath
Returns FileSystemObject
